Bundle-DocURL: https://sling.apache.org/documentation/bundles/commons-crypto.html

DynamicImport-Package:\
  javax.servlet,\
  javax.servlet.http,\
  org.jasypt.encryption.pbe,\
  org.jasypt.iv,\
  org.jasypt.registry,\
  org.jasypt.salt

Import-Package:\
  javax.servlet;resolution:=optional,\
  javax.servlet.http;resolution:=optional,\
  org.jasypt.encryption.pbe;resolution:=optional,\
  org.jasypt.iv;resolution:=optional,\
  org.jasypt.registry;resolution:=optional,\
  org.jasypt.salt;resolution:=optional,\
  *

Require-Capability:\
  osgi.service;filter:="(objectClass=org.apache.sling.commons.crypto.PasswordProvider)";effective:=active;resolution:=optional,\
  osgi.service;filter:="(objectClass=org.jasypt.iv.IvGenerator)";effective:=active;resolution:=optional

-noimportjava: true

-plugin:\
  org.apache.sling.bnd.plugin.headers.parameters.remove.Plugin;\
    'Require-Capability'='osgi.service;filter:="(objectClass=org.apache.sling.commons.crypto.PasswordProvider)";effective:=active',\
  org.apache.sling.bnd.plugin.headers.parameters.remove.Plugin;\
    'Require-Capability'='osgi.service;filter:="(objectClass=org.jasypt.iv.IvGenerator)";effective:=active'

-removeheaders:\
  Include-Resource,\
  Private-Package
