Bundle-DocURL: https://sling.apache.org/documentation/bundles/commons-crypto.html

Import-Package:\
  javax.servlet;resolution:=dynamic,\
  javax.servlet.http;resolution:=dynamic,\
  org.jasypt.encryption.pbe;resolution:=dynamic,\
  org.jasypt.iv;resolution:=dynamic,\
  org.jasypt.registry;resolution:=dynamic,\
  org.jasypt.salt;resolution:=dynamic,\
  *

Require-Capability:\
  osgi.service;filter:="(objectClass=org.apache.sling.commons.crypto.PasswordProvider)";effective:=active;resolution:=optional,\
  osgi.service;filter:="(objectClass=org.apache.sling.commons.crypto.SaltProvider)";effective:=active;resolution:=optional,\
  osgi.service;filter:="(objectClass=org.jasypt.iv.IvGenerator)";effective:=active;resolution:=optional

-plugin:\
  org.apache.sling.bnd.plugin.headers.parameters.remove.Plugin;\
    'Require-Capability'='osgi.service;filter:="(objectClass=org.apache.sling.commons.crypto.PasswordProvider)";effective:=active',\
  org.apache.sling.bnd.plugin.headers.parameters.remove.Plugin;\
    'Require-Capability'='osgi.service;filter:="(objectClass=org.apache.sling.commons.crypto.SaltProvider)";effective:=active',\
  org.apache.sling.bnd.plugin.headers.parameters.remove.Plugin;\
    'Require-Capability'='osgi.service;filter:="(objectClass=org.jasypt.iv.IvGenerator)";effective:=active'

-removeheaders:\
  Include-Resource,\
  Private-Package
